name: CI

on:
  push:
    branches:
      - main

jobs:
  format_lua:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v5
      - name: Setup stylua
        uses: JohnnyMorganz/setup-stylua@v3

      - name: Run stylua formatter
        run: stylua .config/nvim

      - name: Commit formatted code
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .config/nvim
          git diff --cached --quiet || git commit -m "style: format lua files by CI"

      - name: Push changes
        if: success()
        run: |
          git push origin HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
